<paste log output from Kubernetes-mediated prediction, here>

# during ContainerCreating

NAME                   READY   STATUS              RESTARTS   AGE
api-7ddcd4bb7c-9ttcb   0/1     ContainerCreating   0          48s

# after Container Creating

NAME                   READY   STATUS    RESTARTS   AGE
api-7ddcd4bb7c-9ttcb   1/1     Running   0          6m31s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
^C * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
127.0.0.1 - - [09/May/2020 06:49:19] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/May/2020 06:49:19] "GET /favicon.ico HTTP/1.1" 404 -
[2020-05-09 06:49:29,837] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-09 06:49:29,879] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-09 06:49:29,892] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-09 06:49:29,910] INFO in app: Prediction value 
[20.35373177134412]
127.0.0.1 - - [09/May/2020 06:49:29] "POST /predict HTTP/1.1" 200 -
[2020-05-09 06:50:57,978] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-09 06:50:57,995] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-09 06:50:58,012] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-09 06:50:58,016] INFO in app: Prediction value 
[20.35373177134412]
127.0.0.1 - - [09/May/2020 06:50:58] "POST /predict HTTP/1.1" 200 -
[2020-05-09 06:53:39,782] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-09 06:53:39,797] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-09 06:53:39,812] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-09 06:53:39,818] INFO in app: Prediction value 
[20.35373177134412]
127.0.0.1 - - [09/May/2020 06:53:39] "POST /predict HTTP/1.1" 200 -

#  this is in other terminal where i run prediction
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}